<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}

.button1 {
  background-color: #0066ff;
  color: black;
  border: 2px solid #ff6600;
}

.button1:hover {
  background-color: #e60073;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

a:link {
  color: DodgerBlue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: violet;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: Lime;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
hr {
  border-style: none;
  border-top-style: solid;
  border-color: lightgrey;
  border-width: 2px;
  width: 70%; 
  opacity: 0.5;
}
p {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 21px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}
h2 {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 45px;
  text-shadow: -0.5px 0 #66a3ff, 0 0.5px #66a3ff, 0.5px 0 #66a3ff, 0 -0.5px #66a3ff;
  text-align: center;  
}
img {
  border: 3px solid DodgerBlue;
  border-radius: 20%;
  width: 150px;
}
body {
  background-image: url('wavy.png');
  text-align: center
}

h1 {
  font-family: Arial;
  font-size: 50px;
  text-shadow: -1px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
}
u1 {
  font-family: Arial;
  font-size: 20px;
  text-shadow: -1px 0 red, 0 0.5px red, 0.5px 0 #cc00ff, 0 -0.5px #cc00ff;

}
h3 {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 30px;
  text-shadow: -1px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
}
</style>
</head>

<body>

<img src="dog.png" alt="Prof.pic" style="display: block; margin-left: auto; margin-right: auto;"/>

<h2 style="color:#0052cc">Kidus Esmehayal</h2>

<hr>

<p style="color:#33bbff;"><b>Kidus Esmehayal</b> is a student at <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwix34nDpLXxAhUbac0KHT3GB9MQFnoECAIQAA&url=https%3A%2F%2Fwww.schooloftomorrow-edu.com%2F&usg=AOvVaw0hJxeO0NA3tpT9NLzmV4mw" target="_blank">School of Tomorrow</a>.
</p>

<hr>

<h1 style="color:#00cccc">Skills</h1>

<h3 style="color:#e600ac">Web Development</h3>

<p style="color:#33bbff">
Kidus is a <b style="color:#33FF6E">pro</b>grammer that has made<br> 
the <b>best</b> webpage in the world. Although it is hard to believe that he was not gifted naturally to be able to code <br>
  or has been learning how to code for atleast 10 years to be able to create the best webpage in the world, <br>
he actually practised how to do it as you can see below. 
</p>
<img src="coder.png" alt="Coder" style="display: block; margin-left: auto; margin-right: auto;; width:300px; border-radius: 5%"/>

<hr>
<h3 style="color:#e600ac">Drawing</h3>
<p style="color:#33bbff">
Kidus is just as good at drawing as he is at coding. He has made an estimated 50,000 master pieces in his <br>
lifetime. He is very talented and you can see some of his drawings below(<b>Note</b>: The images below are actually done by Kidus.)
</p>
<img src="mountain.png" alt="mountain drawind" style="display: block; margin-left: auto; margin-right: auto;; width:600px; border-radius: 5%; float:left"/>
<img src="Kobe.png" alt="kobe drawing" style="display: block; margin-left: auto; margin-right: auto;; width:500px; border-radius: 5%; float:right"/>


<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>

<hr>

<h3 style="color:#e600ac">Basketball</h3>
<p style="color:#33bbff">
Kidus is a magnificent basketball player that has played for about 16 years and is considered<br>
to be the best basketball player ever. He has a 48-inch vertical leap, 6 Finals MVP awards, 6 championships and has won 5<br>
 regular season MVP awards. You can see him playing basketball below.
</p>
<img src="mj.png" alt="Ball" style="display: block; margin-left: auto; margin-right: auto;; width:600px; border-radius: 5%;"/>

<p style="opacity:0; font-size:5px">blank</p>

<img src="Jordan.png" alt="Ball" style="display: block; margin-left: auto; margin-right: auto;; width:350px; border-radius: 5%;"/>

<hr>

<h3 style="color:#e600ac">Gaming</h3>
<p style="color:#33bbff">
Despite Kidus being an amazing <b style="color:#33FF6E">pro</b>grammer, he is not as good at gaming as he is at <b style="color:#33FF6E">pro</b>gramming.<br>
This is simply because he doesn't have as much time to spend on or think about it. But he plays games sometimes and is good at it. 
</p>
<img src="xbox.png" alt="Gaming" style="display: block; margin-left: auto; margin-right: auto;; width:400px; border-radius: 10%"/>

<hr>



<h1 style="color:#00cccc"><br><br>Congratulations!<br>You have reached the end of the page.</h1>
<p style="color:#33bbff">
"To learn to succeed you must first fail."<br>
  -Some wise person
</p>
<hr>

<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>

<button class="button button1"; onclick="myFunction()">Contact Me</button>
<p id="demo"; style="color:#cc0099; font-family:Verdana, sans-serif;" ></p>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Kidus2150E@gmail.com<br>Kds.esmh8902@gmail.com";
}
</script>

<hr>

<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>

<p style="color:#F311E5">If you want to publish your own website, click the button below and get started.</p>

<button class="button button1"><a href = "https://github.com/" target="_blank" rel="noopener noreferrer">Github</a></button>






<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>
<h6 style="color:#1a1aff; font-size:1px;">.</h6>


<hr>
<div style="border: 5px solid #0040ff; background-color:#0040ff; font-family:'Trebuchet MS', sans-serif; opacity: 1; color:#1182F3">
This webpage is made for showing what could be done with code only,<br>
 the information above is not to be fully believed or to be used as reference. <br>
&copy; 2021 Kidus Esmehayal

</div>

</body>



</html>
